TaskManager/Views/AddNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.Views.AddNotePage"
             >
    <VerticalStackLayout>
        <FlexLayout Wrap="NoWrap" JustifyContent="SpaceBetween" Direction="Row" Margin="10">
            <ImageButton FlexLayout.AlignSelf="Start" FlexLayout.Basis="5%" Source="{AppThemeBinding Light=remove.svg, Dark=remove_dark.svg}" WidthRequest="30" HeightRequest="30" Clicked="RemoveButtonClicked"/>
            <ImageButton FlexLayout.AlignSelf="End" Source="{AppThemeBinding Light=check.svg, Dark=check_dark.svg}" WidthRequest="30" HeightRequest="30" Clicked="SaveButtonClicked"/>
        </FlexLayout>
        
        <HorizontalStackLayout HeightRequest="20">
            <DatePicker x:Name="date" Format="dd.MM.yyyy" Margin="20,0,0,0" FontSize="10" IsEnabled="False"/>
            <TimePicker x:Name="time" Format="HH:mm" FontSize="10"  Margin="10,0,0,0"/>
            <BoxView Margin="0,0,10,0" Color="{StaticResource Gray600}" WidthRequest="1"/>
            <Label x:Name="charCounter" TextColor="{StaticResource Gray400}" Text="0" FontSize="10" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <BoxView Margin="10,0,0,0" Color="{StaticResource Gray600}" HorizontalOptions="Start" HeightRequest="1" WidthRequest="150"/>
        <Entry x:Name="title" Text="{Binding Title}" FontSize="18" Margin="20,0,10,0" Placeholder="Заголовок"/>
        
        <Editor x:Name="text" Text="{Binding Text}" AutoSize="TextChanges" FontSize="14" Margin="20,0,10,0" TextChanged="OnChange"/>
    </VerticalStackLayout>
</ContentPage>
