TaskManager/Views/EditNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.Views.EditNotePage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=delete.svg,Dark=delete_dark.svg}" Clicked="ToolbarItemDelete_Clicked"/>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=check.svg,Dark=check_dark.svg}" Clicked="ToolbarItemSave_Clicked"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        
        <HorizontalStackLayout HeightRequest="20">
            <DatePicker Date="{Binding CreatedOn}" Format="dd.MM.yyyy" Margin="20,0,0,0" FontSize="10" IsEnabled="False"/>
            <TimePicker Time="{Binding CreatedOn.TimeOfDay}" Format="HH:mm" FontSize="10" IsEnabled="False" Margin="10,0,0,0"/>
            <BoxView Margin="0,0,10,0" Color="{StaticResource Gray600}" WidthRequest="1"/>
            <Label x:Name="charCounter" TextColor="{StaticResource Gray400}" Text="0" FontSize="10" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        
        <BoxView Margin="10,0,0,0" Color="{StaticResource Gray600}" VerticalOptions="Fill" HorizontalOptions="Start" HeightRequest="1" WidthRequest="140"/>
        <Entry x:Name="title" Text="{Binding Title}" FontSize="18" Margin="20,0,0,0" Placeholder="Заголовок"/>
        <Editor x:Name="text" Text="{Binding Text}" AutoSize="TextChanges" FontSize="14" Margin="20,0,0,0" TextChanged="onChange"/>
        
    </VerticalStackLayout>
</ContentPage>