TaskManager/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.Views.NotesPage"
             Title="Заметки">
    <Grid>
        <CollectionView x:Name="noteList" ItemsSource="{Binding}" SelectionMode="Single" SelectionChanged="onItemClick">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"/>
                        </Border.StrokeShape>
                        <StackLayout>
                            <Label Text="{Binding Title}" FontSize="18" Margin="10,10,0,10"/>
                            <Label Text="{Binding Text}" FontSize="14" Margin="10,0,0,0"/>
                            <HorizontalStackLayout  Margin="10,0,0,0">
                                <DatePicker FontSize="10"/>
                                <TimePicker FontSize="10"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



        <Border VerticalOptions="End" HorizontalOptions="End" Margin="10" Grid.Row="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="190"/>
            </Border.StrokeShape>
            <ImageButton Source="{AppThemeBinding Light=add.svg, Dark=add_dark.svg}" Clicked="onAddButtonClick" 
                         BackgroundColor="{AppThemeBinding Dark=Orange}"/>
        </Border>
    </Grid>
</ContentPage>