TaskManager/Views/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.Views.ProjectPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=delete.svg,Dark=delete_dark.svg}" Clicked="ToolbarItemDelete_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <VerticalStackLayout Margin="20,20,20,20">
            <CarouselView x:Name="activityList" Loop="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>
                            <Grid Margin="10,10,10,10">
                                <Label Text="{Binding Title}"  FontSize="18" VerticalOptions="Center"/>
                                <Label FontFamily="Icons" Text="&#xe804;" HorizontalOptions="End" VerticalOptions="Center" FontSize="18"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView/>
        </VerticalStackLayout>
        
        <Border VerticalOptions="End" HorizontalOptions="End" Margin="10" Grid.Row="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="190"/>
            </Border.StrokeShape>
            <ImageButton Source="add.svg"  Clicked="OnAddButtonClick"
                 BackgroundColor="{AppThemeBinding Light=#873e23, Dark=Orange}"/>
        </Border>
    </Grid>

</ContentPage>