TaskManager/Views/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.Views.ProjectPage"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=delete.svg,Dark=delete_dark.svg}" Clicked="ToolbarItemDelete_Clicked"/>
        <ToolbarItem IconImageSource="{AppThemeBinding Light=edit.svg,Dark=edit_dark.svg}" Clicked="ToolbarItemEdit_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid RowDefinitions="*,auto">
            <CarouselView x:Name="activityList" Loop="False" Margin="20,20,20,0" IndicatorView="indicator" Grid.Row="0" PositionChanged="OnPositionChanget">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>
                            <Grid RowDefinitions="auto,*">
                                <Grid Margin="20,10,20,10" Grid.Row="0">
                                    <Label Text="{Binding Title}"  FontSize="18" VerticalOptions="Center"/>
                                    <HorizontalStackLayout HorizontalOptions="End">
                                        <ImageButton Source="{AppThemeBinding Light=edit.svg,Dark=edit_dark.svg}" Padding="0,0,0,0"
                                        BackgroundColor="Transparent" Clicked="OnEditClick" HeightRequest="18" VerticalOptions="Center"/>
                                        <ImageButton Source="{AppThemeBinding Light=add_light.svg, Dark=add.svg}" Padding="0,0,0,0"
                                        BackgroundColor="Transparent" Clicked="OnTaskAddClick" HeightRequest="18" VerticalOptions="Center"/>
                                    </HorizontalStackLayout>
                                </Grid>
                                <CollectionView x:Name="taskList" Margin="10" ItemsSource="{Binding Tasks}" Grid.Row="1" SelectionChanged="taskList_SelectionChanged" SelectionMode="Single">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border Margin="5" BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"
                                                        Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="20"/>
                                                    </Border.StrokeShape>
                                                    <Grid>
                                                        <Label Margin="10" Text="{Binding Title}"/>
                                                    </Grid>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <DataTrigger TargetType="Border"
                                                                             Binding="{Binding Source={x:Reference taskList},Path=IsCompleted} "
                                                                             Value="True">
                                                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray300},Dark={StaticResource Gray500}}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicator" Margin="0,20,0,20" Grid.Row="1"
                           IndicatorColor="{AppThemeBinding Light={StaticResource Gray300},Dark={StaticResource Gray400}}"
                           SelectedIndicatorColor="{AppThemeBinding Light={StaticResource Gray500},Dark=White}"
                           HorizontalOptions="Center"
                           VerticalOptions="End"/>
        </Grid>
        
        <Border VerticalOptions="End" HorizontalOptions="End" Margin="10" Grid.Row="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="190"/>
            </Border.StrokeShape>
            <ImageButton Source="add.svg"  Clicked="OnAddButtonClick"
                 BackgroundColor="{AppThemeBinding Light=#873e23, Dark=Orange}"/>
        </Border>
    </Grid>

</ContentPage>